<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c20cd4b367b94ae2a51370a5cf3bc1e1" Name="Diagram1">
        <EntityTypeShape EntityType="CarDumpDatabaseModel.AutoBrand" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDumpDatabaseModel.AutoModel" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDumpDatabaseModel.CarDump" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDumpDatabaseModel.MemoryType" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDumpDatabaseModel.Module" Width="1.5" PointX="7.125" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CarDumpDatabaseModel.FK_AutoModels_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CarDumpDatabaseModel.FK_T_ToAutoModel" ManuallyRouted="false" />
        <AssociationConnector Association="CarDumpDatabaseModel.FK_T_ToMemoryType" ManuallyRouted="false" />
        <AssociationConnector Association="CarDumpDatabaseModel.FK_T_ToModule" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarDumpDatabaseModel.StoredFile" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="CarDumpDatabaseModel.CarDumpAccessLevel" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="CarDumpDatabaseModel.FK_accesslevel_cd" />
        <EntityTypeShape EntityType="CarDumpDatabaseModel.CarDumpSet" Width="1.5" PointX="2.125" PointY="7.875" />
        <EntityTypeShape EntityType="CarDumpDatabaseModel.SetItem" Width="1.5" PointX="8.5" PointY="6.75" />
        <AssociationConnector Association="CarDumpDatabaseModel.FK_CarDumpSets_ToModels" />
        <AssociationConnector Association="CarDumpDatabaseModel.FK_SetItems_ToCarDumps" />
        <AssociationConnector Association="CarDumpDatabaseModel.FK_SetItems_ToSets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>